##############################################
####            Status bar                ####
##############################################

# Place the status bar top of screen
set-option -g status-position top


##############################################
####              General                 ####
##############################################

# Enable color
set-option -g default-terminal "screen-256color"



##############################################
####           Key Bindings               ####
##############################################

# change prefix key to C-j
unbind C-b
set -g prefix C-j

# Ebable mouse mode
set-option -g mouse on

# Split vertically v
# Split horizontary h
bind v split-window -h
bind V split-window -v
unbind '"'
unbind '%'

# Move pane with vim key bind prefix hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
# Update default binding of `Enter` to also use copy-pipe


# r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##############################################
####        Tmux Plugin Maneger           ####
##############################################


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

